<view class="page">
  <view class="profile-head">
    <image class="avatar" src="{{user.avatar}}" mode="aspectFill"></image>
    <view class="user-copy">
      <view class="name-row"><text class="name">{{user.name}}</text><text class="vip">VIP</text></view>
      <text class="date">{{user.date}}</text>
    </view>
    <text class="settings">⚙</text>
  </view>
  <view class="stats">
    <view wx:for="{{stats}}" wx:key="label" class="stat"><text class="value">{{item.value}}</text><text>{{item.label}}</text></view>
  </view>
  <view class="panel">
    <text class="panel-title">我的服务</text>
    <view class="grid">
      <view wx:for="{{services}}" wx:key="label" class="tool" data-url="{{item.url}}" bindtap="go"><image src="{{item.icon}}"></image><text>{{item.label}}</text></view>
    </view>
  </view>
  <view class="panel">
    <text class="panel-title">更多功能</text>
    <view class="grid">
      <view wx:for="{{more}}" wx:key="label" class="tool"><image src="{{item.icon}}"></image><text>{{item.label}}</text></view>
    </view>
  </view>
</view>
